POST http://localhost:49285/api/people HTTP/1.1
User-Agent: Fiddler
Host: localhost:49285
Content-Type: application/json
Content-Length: 36

{"first":"Josiah", "last":"Dudley" }
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?YzpcZGV2ZWxvcG1lbnRcRGVtb1dlYkFwaVxEZW1vV2ViQXBpXGFwaVxwZW9wbGU=?=
X-Powered-By: ASP.NET
Date: Sat, 02 Nov 2013 21:21:28 GMT
Content-Length: 1

5